{
  "name": "pack-cards",
  "version": "0.1.0",
  "description": "Framework-independent collectible cards, materials and optional WebGL pack opening",
  "type": "module",
  "license": "UNLICENSED",
  "exports": {
    ".": "./index.js",
    "./appearance": "./appearance.js",
    "./presentation": "./presentation.js",
    "./export-material": "./export-material.js",
    "./styles.css": "./styles.css",
    "./renderer": "./renderer.js"
  },
  "files": ["*.js", "styles.css", "assets", "renderer", "examples", "tests", "README.md", "LICENSE", "THIRD_PARTY_LICENSES.txt"],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:renderer": "npm --prefix renderer run build"
  },
  "sideEffects": ["./styles.css"],
  "engines": {"node": ">=22.12"}
}
